# HalkaArzTrMap

./: README.md
HalkaArzSayi/: HELP.md  build.gradle  settings.gradle
HalkaArzSayi/src/main/java/com/example/halkaarzsayi/: HalkaArzSayiApplication.java
HalkaArzSayi/src/main/java/com/example/halkaarzsayi/Controller/: CityController.java  CompanyController.java
HalkaArzSayi/src/main/java/com/example/halkaarzsayi/Entity/: City.java  Company.java
HalkaArzSayi/src/main/java/com/example/halkaarzsayi/Repository/: CityRepository.java  CompanyRepository.java
HalkaArzSayi/src/main/java/com/example/halkaarzsayi/Service/: CityService.java  CompanyService.java
HalkaArzSayi/src/main/resources/static/: index.html  information.css  svg-turkiye-haritasi.js
HalkaArzSayi/src/test/java/com/example/halkaarzsayi/: HalkaArzSayiApplicationTests.java
HalkaArz_24Aralik (1)/: data.json  hzmt.html  index.html  İnformation.html
HalkaArz_24Aralik (1)/css/: styles.css  styles1.css  svg-turkiye-haritasi.css
HalkaArz_24Aralik (1)/js/: svg-turkiye-haritasi.js
